# ufabc-compiladores-2023-2

./: README.md  dependency-reduced-pom.xml  pom.xml  test.isi
examples/: helloWorld.isi  oneForAllAndAllForOne.isi  sanityCheck.isi  typeCheckingError.isi  typeCheckingError2.isi  typeCheckingError3.isi  typeCheckingError4.isi  varNotDeclaredError.isi  varNotSetUsedError.isi  varNotUsedWarning.isi
src/main/antlr/: IsidroLangLexer.g4  IsidroLangParser.g4
src/main/java/Interpreter/: IsidroLangLexer.interp  IsidroLangLexer.java  IsidroLangLexer.tokens  IsidroLangParser.interp  IsidroLangParser.java  IsidroLangParserBaseListener.java  IsidroLangParserBaseVisitor.java  IsidroLangParserListener.java  IsidroLangParserVisitor.java
src/main/java/isilang/: CompilationException.java  IsidroLang2JavaListener.java  IsidroLangCheckerListener.java  Main.java  VariableMetadata.java  VariableType.java
