token literal names:
null
'declare'
'programa'
'fimprog'
'inicio'
'fim'
'leia'
'escreva'
'escrevaLinha'
'se'
'senao'
'verdade'
'falso'
'enquanto'
'pare'
'continue'
'faça'
'int'
'real'
'txt'
'bool'
'e'
'ou'
'neg'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'.'
':'
'::'
','
';'
'='
'!='
'>'
'<'
'>='
'<='
':='
'('
')'
'{'
'}'
null
null

token symbolic names:
null
KW_DECLARE
KW_PROGRAMA
KW_FIMPROG
KW_INICIO
KW_FIM
KW_LEIA
KW_ESCREVA
KW_ESCREVALINHA
KW_SE
KW_SENAO
KW_VERDADE
KW_FALSO
KW_ENQUANTO
KW_PARE
KW_CONTINUE
KW_FACA
KW_TY_INT
KW_TY_REAL
KW_TY_TXT
KW_TY_BOOL
KW_E
KW_OU
KW_NEG
LINE_COMMENT
INT_LITERAL
FLOAT_LITERAL
STR_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
PLUS
MINUS
STAR
SLASH
DOT
COLON
COLONCOLON
COMMA
SEMI
EQ
NOTEQ
MAIOR
MENOR
MAIOREQ
MENOREQ
ATTR
LPAREN
RPAREN
LCURLY
RCURLY
ID
WS

rule names:
prog
bloco
sttm
declareSttm
declareUmSttm
tipo
seSttm
enquantoSttm
facaEnquantoSttm
leiaSttm
escrevaSttm
escrevaLinhaSttm
attrSttm
exprSttm
expr
literalExpr
compoundExpr
negExpr
cmpOp


atn:
[4, 1, 53, 225, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 17, 20, 1, 0, 34, 35, 1, 0, 32, 33, 2, 0, 11, 12, 25, 27, 1, 0, 41, 46, 238, 0, 38, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 42, 5, 2, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 1, 1, 0, 0, 0, 47, 51, 5, 37, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 3, 1, 0, 0, 0, 56, 72, 5, 36, 0, 0, 57, 72, 3, 8, 4, 0, 58, 72, 3, 6, 3, 0, 59, 72, 3, 12, 6, 0, 60, 72, 3, 16, 8, 0, 61, 72, 3, 14, 7, 0, 62, 72, 3, 18, 9, 0, 63, 72, 3, 20, 10, 0, 64, 72, 3, 22, 11, 0, 65, 72, 3, 24, 12, 0, 66, 72, 3, 26, 13, 0, 67, 68, 5, 15, 0, 0, 68, 72, 5, 36, 0, 0, 69, 70, 5, 14, 0, 0, 70, 72, 5, 36, 0, 0, 71, 56, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 58, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 79, 5, 52, 0, 0, 75, 76, 5, 39, 0, 0, 76, 78, 5, 52, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 47, 0, 0, 83, 85, 3, 28, 14, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 36, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 92, 5, 52, 0, 0, 90, 91, 5, 38, 0, 0, 91, 93, 3, 10, 5, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 95, 5, 47, 0, 0, 95, 97, 3, 28, 14, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 36, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 5, 48, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 5, 49, 0, 0, 106, 110, 5, 37, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 128, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 123, 5, 10, 0, 0, 114, 118, 5, 37, 0, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 5, 5, 0, 0, 122, 124, 3, 12, 6, 0, 123, 114, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 127, 5, 5, 0, 0, 126, 113, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 48, 0, 0, 133, 134, 3, 28, 14, 0, 134, 135, 5, 49, 0, 0, 135, 139, 5, 37, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 16, 0, 0, 145, 149, 5, 37, 0, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 5, 48, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 49, 0, 0, 157, 158, 5, 36, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 161, 5, 48, 0, 0, 161, 162, 5, 52, 0, 0, 162, 163, 5, 49, 0, 0, 163, 164, 5, 36, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 5, 48, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 49, 0, 0, 169, 170, 5, 36, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 173, 5, 48, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 49, 0, 0, 175, 176, 5, 36, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 52, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 5, 36, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 36, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 6, 14, -1, 0, 186, 191, 3, 30, 15, 0, 187, 191, 3, 34, 17, 0, 188, 191, 3, 32, 16, 0, 189, 191, 5, 52, 0, 0, 190, 185, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 210, 1, 0, 0, 0, 192, 193, 10, 7, 0, 0, 193, 194, 7, 1, 0, 0, 194, 209, 3, 28, 14, 8, 195, 196, 10, 6, 0, 0, 196, 197, 7, 2, 0, 0, 197, 209, 3, 28, 14, 7, 198, 199, 10, 5, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 3, 28, 14, 6, 201, 209, 1, 0, 0, 0, 202, 203, 10, 4, 0, 0, 203, 204, 5, 21, 0, 0, 204, 209, 3, 28, 14, 5, 205, 206, 10, 3, 0, 0, 206, 207, 5, 22, 0, 0, 207, 209, 3, 28, 14, 4, 208, 192, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 7, 3, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 48, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 49, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 23, 0, 0, 220, 221, 3, 28, 14, 0, 221, 35, 1, 0, 0, 0, 222, 223, 7, 4, 0, 0, 223, 37, 1, 0, 0, 0, 17, 42, 51, 71, 79, 84, 92, 96, 110, 118, 123, 126, 128, 139, 149, 190, 208, 210]