token literal names:
null
'declare'
'programa'
'fimprog'
'inicio'
'fim'
'leia'
'escreva'
'escrevaLinha'
'se'
'senao'
'verdade'
'falso'
'enquanto'
'pare'
'continue'
'faça'
'int'
'real'
'txt'
'bool'
'e'
'ou'
'neg'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'.'
':'
'::'
','
';'
'='
'!='
'>'
'<'
'>='
'<='
':='
'('
')'
'{'
'}'
null
null

token symbolic names:
null
KW_DECLARE
KW_PROGRAMA
KW_FIMPROG
KW_INICIO
KW_FIM
KW_LEIA
KW_ESCREVA
KW_ESCREVALINHA
KW_SE
KW_SENAO
KW_VERDADE
KW_FALSO
KW_ENQUANTO
KW_PARE
KW_CONTINUE
KW_FACA
KW_TY_INT
KW_TY_REAL
KW_TY_TXT
KW_TY_BOOL
KW_E
KW_OU
KW_NEG
LINE_COMMENT
INT_LITERAL
FLOAT_LITERAL
STR_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
PLUS
MINUS
STAR
SLASH
DOT
COLON
COLONCOLON
COMMA
SEMI
EQ
NOTEQ
MAIOR
MENOR
MAIOREQ
MENOREQ
ATTR
LPAREN
RPAREN
LCURLY
RCURLY
ID
WS

rule names:
KW_DECLARE
KW_PROGRAMA
KW_FIMPROG
KW_INICIO
KW_FIM
KW_LEIA
KW_ESCREVA
KW_ESCREVALINHA
KW_SE
KW_SENAO
KW_VERDADE
KW_FALSO
KW_ENQUANTO
KW_PARE
KW_CONTINUE
KW_FACA
KW_TY_INT
KW_TY_REAL
KW_TY_TXT
KW_TY_BOOL
KW_E
KW_OU
KW_NEG
LINE_COMMENT
INT_LITERAL
FLOAT_LITERAL
STR_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
FLOAT_EXPONENT
PLUS
MINUS
STAR
SLASH
DOT
COLON
COLONCOLON
COMMA
SEMI
EQ
NOTEQ
MAIOR
MENOR
MAIOREQ
MENOREQ
ATTR
LPAREN
RPAREN
LCURLY
RCURLY
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 430, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 23, 5, 23, 262, 8, 23, 10, 23, 12, 23, 265, 9, 23, 1, 23, 3, 23, 268, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 282, 8, 25, 1, 25, 3, 25, 285, 8, 25, 1, 26, 1, 26, 5, 26, 289, 8, 26, 10, 26, 12, 26, 292, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 299, 8, 27, 10, 27, 12, 27, 302, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 308, 8, 28, 10, 28, 12, 28, 311, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 316, 8, 28, 10, 28, 12, 28, 319, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 325, 8, 29, 10, 29, 12, 29, 328, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 333, 8, 29, 10, 29, 12, 29, 336, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 342, 8, 30, 10, 30, 12, 30, 345, 9, 30, 1, 30, 1, 30, 5, 30, 349, 8, 30, 10, 30, 12, 30, 352, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 362, 8, 34, 1, 34, 5, 34, 365, 8, 34, 10, 34, 12, 34, 368, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 419, 8, 55, 10, 55, 12, 55, 422, 9, 55, 1, 56, 4, 56, 425, 8, 56, 11, 56, 12, 56, 426, 1, 56, 1, 56, 0, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 0, 65, 0, 67, 0, 69, 0, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 1, 0, 13, 2, 0, 33, 33, 47, 47, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 1, 0, 48, 55, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 448, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 132, 1, 0, 0, 0, 7, 140, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 151, 1, 0, 0, 0, 13, 156, 1, 0, 0, 0, 15, 164, 1, 0, 0, 0, 17, 177, 1, 0, 0, 0, 19, 180, 1, 0, 0, 0, 21, 186, 1, 0, 0, 0, 23, 194, 1, 0, 0, 0, 25, 200, 1, 0, 0, 0, 27, 209, 1, 0, 0, 0, 29, 214, 1, 0, 0, 0, 31, 223, 1, 0, 0, 0, 33, 228, 1, 0, 0, 0, 35, 232, 1, 0, 0, 0, 37, 237, 1, 0, 0, 0, 39, 241, 1, 0, 0, 0, 41, 246, 1, 0, 0, 0, 43, 248, 1, 0, 0, 0, 45, 251, 1, 0, 0, 0, 47, 267, 1, 0, 0, 0, 49, 275, 1, 0, 0, 0, 51, 277, 1, 0, 0, 0, 53, 286, 1, 0, 0, 0, 55, 295, 1, 0, 0, 0, 57, 303, 1, 0, 0, 0, 59, 320, 1, 0, 0, 0, 61, 337, 1, 0, 0, 0, 63, 353, 1, 0, 0, 0, 65, 355, 1, 0, 0, 0, 67, 357, 1, 0, 0, 0, 69, 359, 1, 0, 0, 0, 71, 371, 1, 0, 0, 0, 73, 373, 1, 0, 0, 0, 75, 375, 1, 0, 0, 0, 77, 377, 1, 0, 0, 0, 79, 379, 1, 0, 0, 0, 81, 381, 1, 0, 0, 0, 83, 383, 1, 0, 0, 0, 85, 386, 1, 0, 0, 0, 87, 388, 1, 0, 0, 0, 89, 390, 1, 0, 0, 0, 91, 392, 1, 0, 0, 0, 93, 395, 1, 0, 0, 0, 95, 397, 1, 0, 0, 0, 97, 399, 1, 0, 0, 0, 99, 402, 1, 0, 0, 0, 101, 405, 1, 0, 0, 0, 103, 408, 1, 0, 0, 0, 105, 410, 1, 0, 0, 0, 107, 412, 1, 0, 0, 0, 109, 414, 1, 0, 0, 0, 111, 416, 1, 0, 0, 0, 113, 424, 1, 0, 0, 0, 115, 116, 5, 100, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 99, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 101, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 103, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 109, 0, 0, 130, 131, 5, 97, 0, 0, 131, 4, 1, 0, 0, 0, 132, 133, 5, 102, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 109, 0, 0, 135, 136, 5, 112, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 103, 0, 0, 139, 6, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 111, 0, 0, 146, 8, 1, 0, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 109, 0, 0, 150, 10, 1, 0, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 97, 0, 0, 155, 12, 1, 0, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 99, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 118, 0, 0, 162, 163, 5, 97, 0, 0, 163, 14, 1, 0, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 76, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 104, 0, 0, 175, 176, 5, 97, 0, 0, 176, 16, 1, 0, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 101, 0, 0, 179, 18, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 111, 0, 0, 185, 20, 1, 0, 0, 0, 186, 187, 5, 118, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 100, 0, 0, 192, 193, 5, 101, 0, 0, 193, 22, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 111, 0, 0, 199, 24, 1, 0, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 113, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 111, 0, 0, 208, 26, 1, 0, 0, 0, 209, 210, 5, 112, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 101, 0, 0, 213, 28, 1, 0, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 101, 0, 0, 222, 30, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 231, 0, 0, 226, 227, 5, 97, 0, 0, 227, 32, 1, 0, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 116, 0, 0, 231, 34, 1, 0, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 36, 1, 0, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 120, 0, 0, 239, 240, 5, 116, 0, 0, 240, 38, 1, 0, 0, 0, 241, 242, 5, 98, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 108, 0, 0, 245, 40, 1, 0, 0, 0, 246, 247, 5, 101, 0, 0, 247, 42, 1, 0, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 117, 0, 0, 250, 44, 1, 0, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 103, 0, 0, 254, 46, 1, 0, 0, 0, 255, 258, 5, 35, 0, 0, 256, 259, 8, 0, 0, 0, 257, 259, 5, 35, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 8, 1, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 35, 0, 0, 267, 255, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 23, 0, 0, 270, 48, 1, 0, 0, 0, 271, 276, 3, 55, 27, 0, 272, 276, 3, 59, 29, 0, 273, 276, 3, 57, 28, 0, 274, 276, 3, 61, 30, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 50, 1, 0, 0, 0, 277, 281, 3, 55, 27, 0, 278, 279, 3, 85, 42, 0, 279, 280, 3, 55, 27, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 3, 69, 34, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 52, 1, 0, 0, 0, 286, 290, 5, 34, 0, 0, 287, 289, 8, 2, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 54, 1, 0, 0, 0, 295, 300, 3, 65, 32, 0, 296, 299, 3, 65, 32, 0, 297, 299, 5, 95, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 56, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 48, 0, 0, 304, 305, 5, 120, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 5, 95, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 67, 33, 0, 313, 316, 3, 67, 33, 0, 314, 316, 5, 95, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 58, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 48, 0, 0, 321, 322, 5, 111, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 5, 95, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 63, 31, 0, 330, 333, 3, 63, 31, 0, 331, 333, 5, 95, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 60, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 48, 0, 0, 338, 339, 5, 98, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 5, 95, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 350, 7, 3, 0, 0, 347, 349, 7, 4, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 62, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 7, 5, 0, 0, 354, 64, 1, 0, 0, 0, 355, 356, 7, 6, 0, 0, 356, 66, 1, 0, 0, 0, 357, 358, 7, 7, 0, 0, 358, 68, 1, 0, 0, 0, 359, 361, 7, 8, 0, 0, 360, 362, 7, 9, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 365, 5, 95, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 55, 27, 0, 370, 70, 1, 0, 0, 0, 371, 372, 5, 43, 0, 0, 372, 72, 1, 0, 0, 0, 373, 374, 5, 45, 0, 0, 374, 74, 1, 0, 0, 0, 375, 376, 5, 42, 0, 0, 376, 76, 1, 0, 0, 0, 377, 378, 5, 47, 0, 0, 378, 78, 1, 0, 0, 0, 379, 380, 5, 46, 0, 0, 380, 80, 1, 0, 0, 0, 381, 382, 5, 58, 0, 0, 382, 82, 1, 0, 0, 0, 383, 384, 5, 58, 0, 0, 384, 385, 5, 58, 0, 0, 385, 84, 1, 0, 0, 0, 386, 387, 5, 44, 0, 0, 387, 86, 1, 0, 0, 0, 388, 389, 5, 59, 0, 0, 389, 88, 1, 0, 0, 0, 390, 391, 5, 61, 0, 0, 391, 90, 1, 0, 0, 0, 392, 393, 5, 33, 0, 0, 393, 394, 5, 61, 0, 0, 394, 92, 1, 0, 0, 0, 395, 396, 5, 62, 0, 0, 396, 94, 1, 0, 0, 0, 397, 398, 5, 60, 0, 0, 398, 96, 1, 0, 0, 0, 399, 400, 5, 62, 0, 0, 400, 401, 5, 61, 0, 0, 401, 98, 1, 0, 0, 0, 402, 403, 5, 60, 0, 0, 403, 404, 5, 61, 0, 0, 404, 100, 1, 0, 0, 0, 405, 406, 5, 58, 0, 0, 406, 407, 5, 61, 0, 0, 407, 102, 1, 0, 0, 0, 408, 409, 5, 40, 0, 0, 409, 104, 1, 0, 0, 0, 410, 411, 5, 41, 0, 0, 411, 106, 1, 0, 0, 0, 412, 413, 5, 123, 0, 0, 413, 108, 1, 0, 0, 0, 414, 415, 5, 125, 0, 0, 415, 110, 1, 0, 0, 0, 416, 420, 7, 10, 0, 0, 417, 419, 7, 11, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 112, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 7, 12, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 6, 56, 0, 0, 429, 114, 1, 0, 0, 0, 22, 0, 258, 263, 267, 275, 281, 284, 290, 298, 300, 309, 315, 317, 326, 332, 334, 343, 350, 361, 366, 420, 426, 1, 6, 0, 0]