KW_DECLARE=1
KW_PROGRAMA=2
KW_FIMPROG=3
KW_INICIO=4
KW_FIM=5
KW_LEIA=6
KW_ESCREVA=7
KW_ESCREVALINHA=8
KW_SE=9
KW_SENAO=10
KW_VERDADE=11
KW_FALSO=12
KW_ENQUANTO=13
KW_PARE=14
KW_CONTINUE=15
KW_FACA=16
KW_TY_INT=17
KW_TY_REAL=18
KW_TY_TXT=19
KW_TY_BOOL=20
KW_E=21
KW_OU=22
KW_NEG=23
LINE_COMMENT=24
INT_LITERAL=25
FLOAT_LITERAL=26
STR_LITERAL=27
DEC_LITERAL=28
HEX_LITERAL=29
OCT_LITERAL=30
BIN_LITERAL=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
DOT=36
COLON=37
COLONCOLON=38
COMMA=39
SEMI=40
EQ=41
NOTEQ=42
MAIOR=43
MENOR=44
MAIOREQ=45
MENOREQ=46
ATTR=47
LPAREN=48
RPAREN=49
LCURLY=50
RCURLY=51
ID=52
WS=53
'declare'=1
'programa'=2
'fimprog'=3
'inicio'=4
'fim'=5
'leia'=6
'escreva'=7
'escrevaLinha'=8
'se'=9
'senao'=10
'verdade'=11
'falso'=12
'enquanto'=13
'pare'=14
'continue'=15
'faça'=16
'int'=17
'real'=18
'txt'=19
'bool'=20
'e'=21
'ou'=22
'neg'=23
'+'=32
'-'=33
'*'=34
'/'=35
'.'=36
':'=37
'::'=38
','=39
';'=40
'='=41
'!='=42
'>'=43
'<'=44
'>='=45
'<='=46
':='=47
'('=48
')'=49
'{'=50
'}'=51
